<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After A Hundred Years</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <article>
        <h1>After a hundred years</h1>
        <p>
            After a hundred years<br>
            Nobody knows the place, &mdash;<br>
            Agony, that enacted there,<br>
            Motionless as peace.
        </p>
        <p>
            Weeds triumphant ranged,<br>
            Strangers strolled and spelled<br>
            At the lone orthography<br>
            Of the elder dead.
        </p>
        <p>
            Winds of summer fields<br>
            Recollect the way, &mdash;<br>
            Instinct picking up the key<br>
            Dropped by memory.
        </p>
        <footer>
            <p>Emily Dickinson </p>
        </footer>
    </article>
</body>

</html>